# web_Automation

./: .gitignore  SmokeSuite.xml  pom.xml
CRX/: bg.js  manifest.json
Resources/: BankAccountData.properties  URIs.properties
propFiles/: APIsLinks.properties  BankAccountData.properties  Language.properties  Languague.properties  LoginData.properties  PortalURLs.properties  RegistrationData.properties
src/main/java/com/lucky/qa/APIs/: APIsActions.java  APIsRequestBuilder.java  ImplementAPIsMethods.java  ImplementMethods.java  ServiceNames.java
src/main/java/com/lucky/qa/APIs_payloads/: Merchant_getAffiliateMerchants.java
src/main/java/com/lucky/qa/base/: BasePage.java
src/main/java/com/lucky/qa/common/: BasePage.java  ResourceControl.java
src/main/java/com/lucky/qa/commons/: BasePage.java
src/main/java/com/lucky/qa/connectors/: DriverFactory.java  Hook.java  SharedDriver.java
src/main/java/com/lucky/qa/pages/: ContactUsPage.java  HomePage.java  InStoreOfferPage.java  LoginPage.java  OfferDetailsPage.java  OfferDetialsPage.java  OnlineCashbackPage.java  OnlineCashbacksPage.java  PageGenerator.java  ProfilePage.java  RegistrationPage.java  WalletPage.java
src/main/java/com/lucky/qa/utilities/: DatabaseHelper.java  Helper.java  LanguageReader.java  ListenerHelper.java
src/main/resources/: LanguageTest.properties
src/test/java/com/lucky/qa/: test.java
src/test/java/com/lucky/qa/run/: RunCucumberIT.java  Runner.java
src/test/java/com/lucky/qa/steps/: AddWrongOtpWhenVerifyingMobileNumberInCashoutTest.java  AddingMobileNumberToCashoutForTheFirstTimeTest.java  BankAccountFieldsValidationTest.java  ChangeNameAndPasswordInProfileTest.java  CheckBankAccountFieldsValidationsTest.java  CheckThatNewUserGetWelcomeBonusTest.java  ContactUsSendIssueTest.java  EmailAndPasswordValidationTest.java  EmailLoginTest.java  FacebookLoginTest.java  FieldsValidationDuringRegistrationTest.java  FilterInStoreOffersByCategoroiesTest.java  FilterInStoreOffersByCombinedFiltersTest.java  FilterInStoreOffersByLocationTest.java  FilterOnlineCashbackTest.java  ForgetPasswordTest.java  GetInStoreOffersTest.java  GoogleLoginTest.java  LoginByEmailTest.java  PerformCashoutRequestByAmanTest.java  PerformCashoutRequestByBankAccountTest.java  PerformCashoutRequestTest.java  RegistrationTest.java  SearchOnlineCashbackOffersTest.java  SendIssueToSupportTeamTest.java  StepsDefinition.java  StepsStoreOffers.java  SubscribeToNewsLetterTest.java  changeNameAndPasswordInprofile.java  changeNameAndPasswordInprofileIT.java  emailLogin.java  emailLoginTest.java  facebookLogin.java  facebookLoginTest.java  filterInStoreOffersByCategoroies.java  filterInStoreOffersByCategoroiesTest.java  filterInStoreOffersByCombinedFilters.java  filterInStoreOffersByCombinedFiltersTest.java  filterInStoreOffersByLocation.java  filterInStoreOffersByLocationTest.java  (+14 more)
src/test/java/utilities/: Helper.java
src/test/resources/: LanguageTest_ar.properties  LanguageTest_ar_EG.properties  LanguageTest_ar_MA.properties  LanguageTest_en-EG.properties  LanguageTest_en.properties  LanguageTest_en_EG.properties  LanguageTest_fr_MA.properties
src/test/resources/features/: AddingMobileNumberToCashoutForTheFirstTime.feature  ChangeNameAndPasswordInprofile.feature  ContactUsSendIssue.feature  EmailAndPasswordValidation.feature  EmailLogin.feature  FacebookLogin.feature  FieldsValidationDuringRegistration.feature  FilterInStoreOffersByCategoroies.feature  FilterInStoreOffersByCombinedFilters.feature  FilterInStoreOffersByLocation.feature  FilterOnlineCashback.feature  ForgetPassword.feature  GetInStoreOffers.feature  GoogleLogin.feature  PerformCashoutRequest.feature  PerformCashoutRequestByAman.feature  PerformCashoutRequestByBankAccount.feature  Registration.feature  SearchOnlineCashbackOffers.feature  SendIssueToSupportTeam.feature  SubscribeToNewsLetter.feature  changeNameAndPasswordInprofile.feature  emailLogin.feature  facebookLogin.feature  filterInStoreOffersByCategoroies.feature  filterInStoreOffersByCombinedFilters.feature  filterInStoreOffersByLocation.feature  filterOnlineCashback.feature  forgetPassword.feature  getInStoreOffers.feature  getinStoreOffers.feature  googleLogin.feature  inStoreOffers.feature  performCashoutRequestByAman.feature  performCashoutRequestByBankAccount.feature  searchOnlineCashbackOffers.feature
src/test/resources/features/HappyScenarios/: AddingMobileNumberToCashoutForTheFirstTime.feature  ChangeNameAndPasswordInprofile.feature  CheckThatNewUserGetWelcomeBonus.feature  EmailLogin.feature  FacebookLogin.feature  FilterInStoreOffersByCategoroies.feature  FilterInStoreOffersByCombinedFilters.feature  FilterInStoreOffersByLocation.feature  FilterOnlineCashback.feature  ForgetPassword.feature  GetInStoreOffers.feature  GoogleLogin.feature  LoginByEmail.feature  PerformCashoutRequest.feature  Registration.feature  SearchOnlineCashbackOffers.feature  SendIssueToSupportTeam.feature  SubscribeToNewsLetter.feature
src/test/resources/features/NegativeScenarios/: AddWrongOtpWhenVerifyingMobileNumberInCashout.feature  BankAccountFieldsValidation.feature  CheckBankAccountFieldsValidations.feature  EmailAndPasswordValidation.feature  FieldsValidationDuringRegistration.feature
test-output-thread/: report.js
