Egypt.Couponz.Lucky.Api.Staging=https://luckypluscommanapi.dsquares.com/api
Egypt.Account.Lucky.Api.Staging=http://luckyplususerapi.dsquares.com/api/account
Morocco.Couponz.Lucky.Api.Staging=https://luckystagingcommonapi.dsquares.com/api
