
Egypt.Couponz.Lucky.Api.Staging=http://luckypluscommanapi.dsquares.com/api
Egypt.Account.Lucky.Api.Staging=http://luckyplususerapi.dsquares.com/api/account
Morocco.Couponz.Lucky.Api.Staging=https://gateway.morocco.staging.ms.thelucky.io/docs/merchants/