#updated successfully
#Tue Sep 21 17:46:47 AST 2021
NewPassword=QA1234567
GoogleEmailPassword=QA1234567
Password=QA1234567
WrongPassword=12345678
GoogleEmail=qa@thelucky.app
Email=qaluckytest@gmail.com
