#updated successfully
#Mon Apr 26 13:00:19 AST 2021
NewPassword=uCywSU8I7
GoogleEmailPassword=QA1234567
Password=FznRoY3l6zIm
WrongPassword=12345678
GoogleEmail=qa@thelucky.app
Email=qaluckytest@gmail.com

