#updated successfully
#Tue Apr 13 13:34:18 AST 2021
NewPassword=xYMkVEy@r
GoogleEmailPassword=QA1234567
password=uABO$VVz9y31
WrongPassword=12345678
Email=alaa.ali@thelucky.app
GoogleEmail=qa@thelucky.app
