#updated successfully
#Tue Mar 02 21:20:28 AST 2021
NewPassword=3x8m0b5cw
GoogleEmailPassword=QA1234567
password=cm&&vhvzn
WrongPassword=12345678
GoogleEmail=qa@thelucky.app
Email=qaluckytest@gmail.com
