#updated successfully
#Mon May 17 20:03:04 AST 2021
NewPassword=\!i^F3LJFt
GoogleEmailPassword=QA1234567
Password=RikAz1oYlwa2
WrongPassword=12345678
GoogleEmail=qa@thelucky.app
Email=qaluckytest@gmail.com
