#updated successfully
#Tue Mar 16 00:56:05 AST 2021
password=9wgWi$V3bN0I
WrongPassword=12345678
NewPassword=xYMkVEy@r
GoogleEmailPassword=QA1234567
GoogleEmail=qa@thelucky.app
Email=qaluckytest@gmail.com
