#updated successfully
#Tue May 18 16:08:12 AST 2021
NewPassword=oW6VTvyvL
GoogleEmailPassword=QA1234567
Password=9Uzxuv\#vvb5B
WrongPassword=12345678
Email=qaluckytest@gmail.com
GoogleEmail=qa@thelucky.app
