#updated successfully
#Tue Sep 21 17:13:13 AST 2021
NewPassword=QA1234567
GoogleEmailPassword=QA1234567
Password=Y@$*4@$*a@$*i@$*4@$*G@$*o@$*1@$*U@$*j@$*q@$*j@$*
WrongPassword=12345678
GoogleEmail=qa@thelucky.app
Email=qaluckytest@gmail.com
