#updated successfully
#Tue Jun 01 19:04:33 AST 2021
NewPassword=oW6VTvyvL
GoogleEmailPassword=QA1234567
Password=QA1234567
WrongPassword=12345678
GoogleEmail=qa@thelucky.app
Email=qaluckytest@gmail.com
