#updated successfully
#Sun Aug 08 14:14:43 AST 2021
NewPassword=QA1234567
GoogleEmailPassword=QA1234567
Password=QA1234567
WrongPassword=12345678
Email=qaluckytest@gmail.com
GoogleEmail=qa@thelucky.app
