#updated successfully
#Wed Sep 15 00:34:58 AST 2021
NewPassword=QA1234567
GoogleEmailPassword=QA1234567
Password=QA1234567
WrongPassword=12345678
Email=qaluckytest@gmail.com
GoogleEmail=qa@thelucky.app
