#updated successfully
#Mon Apr 12 16:43:16 AST 2021
NewPassword=xYMkVEy@r
GoogleEmailPassword=QA1234567
password=AYla@2412
WrongPassword=12345678
GoogleEmail=qa@thelucky.app
Email=alaa.ali@thelucky.app
